﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{825E4644-8F24-4CE5-AA42-7A8FA635B90C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Change_Module</RootNamespace>
    <AssemblyName>Change-Module</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>kexi_kexi_team_01.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Change_Module.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClassLibrary_ShellWork, Version=0.2.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BuildSolution\packages\ClassLibrary_ShellWork.0.2.0.2\lib\net45\ClassLibrary_ShellWork.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Elasticsearch.Net.5.3.1\lib\net46\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.63, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ElasticSearchNestConnector.0.1.1.63\lib\net461\ElasticSearchNestConnector.dll</HintPath>
    </Reference>
    <Reference Include="ImportExport-Module, Version=0.0.1.43, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ImportExport-Module.0.0.1.43\lib\net461\ImportExport-Module.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\NEST.5.3.1\lib\net46\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Channels, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Channels.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Commands, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Commands.dll</HintPath>
    </Reference>
    <Reference Include="OntologyAppDBConnector, Version=0.1.1.28, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyAppDBConnector.0.1.1.28\lib\net461\OntologyAppDBConnector.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyClasses.0.1.1.14\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="OntoMsg-Module, Version=0.1.3.54, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntoMsg-Module.0.1.3.54\lib\net461\OntoMsg-Module.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.2.59610, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\WebSocketSharp.1.0.3\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsDataWork_History.cs" />
    <Compile Include="clsDataWork_Ticket.cs" />
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="clsProcess_LogWork.cs" />
    <Compile Include="clsTicketWork.cs" />
    <Compile Include="clsTransaction_ProcessLog.cs" />
    <Compile Include="clsTransaction_Ticket.cs" />
    <Compile Include="clsTransaction_TicketLists.cs" />
    <Compile Include="DataSet_ChangeModule.cs">
      <DependentUpon>DataSet_ChangeModule.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet_ChangeModule.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet_ChangeModule.xsd</DependentUpon>
    </Compile>
    <Compile Include="frmChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChange.Designer.cs">
      <DependentUpon>frmChange.cs</DependentUpon>
    </Compile>
    <Compile Include="frmChangeModule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChangeModule.Designer.cs">
      <DependentUpon>frmChangeModule.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControl_History.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_History.Designer.cs">
      <DependentUpon>UserControl_History.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl_ProcessTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_ProcessTree.Designer.cs">
      <DependentUpon>UserControl_ProcessTree.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl_TicketList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_TicketList.Designer.cs">
      <DependentUpon>UserControl_TicketList.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl_TicketTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_TicketTree.Designer.cs">
      <DependentUpon>UserControl_TicketTree.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmChange.resx">
      <DependentUpon>frmChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmChangeModule.resx">
      <DependentUpon>frmChangeModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControl_History.resx">
      <DependentUpon>UserControl_History.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_ProcessTree.resx">
      <DependentUpon>UserControl_ProcessTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_TicketList.resx">
      <DependentUpon>UserControl_TicketList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_TicketTree.resx">
      <DependentUpon>UserControl_TicketTree.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Config\ElasticSearch.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataSet_ChangeModule.xsc">
      <DependentUpon>DataSet_ChangeModule.xsd</DependentUpon>
    </None>
    <None Include="DataSet_ChangeModule.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet_ChangeModule.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet_ChangeModule.xss">
      <DependentUpon>DataSet_ChangeModule.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Vogelschwarm.png" />
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml" />
    <EmbeddedResource Include="Config\Templates\Classes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassRels.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml" />
    <EmbeddedResource Include="Config\Templates\Objects.xml" />
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml" />
    <Content Include="Config\Config_ont.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="kexi_kexi_team_01.ico" />
    <None Include="Resources\trashcan_full.png" />
    <None Include="Resources\pulsante_02_architetto_f_01 Last.png" />
    <None Include="Resources\pulsante_02_architetto_f_01.png" />
    <None Include="Resources\pulsante_01_architetto_f_01 First.png" />
    <None Include="Resources\pulsante_01_architetto_f_01.png" />
    <None Include="Resources\next.png" />
    <None Include="Resources\gnome-mime-application-vnd.ms-powerpoint.png" />
    <None Include="Resources\desktop.png" />
    <None Include="Resources\bb_txt_.png" />
    <None Include="Resources\back.png" />
    <None Include="Resources\b_stop.png" />
    <None Include="Resources\b_down_Infinite.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Log-Module\Log-Module\Log-Module.vbproj">
      <Project>{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}</Project>
      <Name>Log-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Media-Viewer-Module\Media-Viewer-Module\Media-Viewer-Module.vbproj">
      <Project>{e5546c53-be08-44e1-b136-d172c3f2fe3e}</Project>
      <Name>Media-Viewer-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj">
      <Project>{3f2f6722-c36b-420d-afe7-b21c19457208}</Project>
      <Name>Ontolog-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Priority-Tagging-Module\Priority-Tagging-Module\Priority-Tagging-Module.csproj">
      <Project>{76f6c2c5-60b5-4fb6-b368-c9aadc04bdfa}</Project>
      <Name>Priority-Tagging-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Process-Module\Process-Module\Process-Module.vbproj">
      <Project>{E561F46E-D579-4C7D-8692-A0351E0F7069}</Project>
      <Name>Process-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Security-Module\Security-Module\Security-Module.vbproj">
      <Project>{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}</Project>
      <Name>Security-Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>